# Filling_Station_Automated_Workplace

./: Filling Station Automated Workplace.sln  README.md
Filling Station Automated Workplace/: App.xaml  Filling Station Automated Workplace.csproj  Filling Station Automated Workplace.csproj.DotSettings
Filling Station Automated Workplace/Assets/: Configuration.xml  PaymentTypes.xml  Tanks.csv  Users.xml
Filling Station Automated Workplace/Data/: ConfigurationData.cs  GoodsData.cs  NozzlePostData.cs  PaymentTypeData.cs  UsersData.cs
Filling Station Automated Workplace/Domain/: DataSecure.cs  Deserialize.cs  GoodsModel.cs  Serialize.cs
Filling Station Automated Workplace/Domein/: Deserialize.cs  GoodsModel.cs  Serialize.cs
Filling Station Automated Workplace/Model/: CurrentSession.cs  DataSerializer.cs  Deserialize.cs  GoodsData.cs  NozzlePost.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Filling Station Automated Workplace/Model/Goods/: Goods.cs  PositionsInReceipt.cs
Filling Station Automated Workplace/Model/Receipt/: Payment.cs  PositionInReceipt.cs  PositionsInReceipt.cs  Receipt.cs
Filling Station Automated Workplace/View/: App.xaml  App.xaml.cs  CustomChromaTemplate.xaml  CustomChromaTemplate.xaml.cs  GoodsConfigurator.xaml  GoodsConfigurator.xaml.cs  GoodsSelector.xaml  GoodsSelector.xaml.cs  LayoutPatterns.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NozzlePost.xaml  NozzlePost.xaml.cs  ShiftInfo.xaml  ShiftInfo.xaml.cs  SystemConfigurator.xaml  SystemConfigurator.xaml.cs  TanksConfigurator.xaml  TanksConfigurator.xaml.cs
Filling Station Automated Workplace/ViewModel/: CurrentReceipt.cs  CurrentSession.cs  GoodsSelectorViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NozzlePostViewModel.cs  ShoppingCartGoodsTable.cs  ShoppingCartItem.cs  WatermarkAdorner.cs  WatermarkService.cs
Filling Station Automated Workplace/ViewModel/Receipt/: PositionInReceipt.cs  PositionsInReceipt.cs  Receipt.cs
