<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>Filling_Station_Automated_Workplace</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Media\gas_station.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Media\workplace.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\workplace.ico" />
      <None Remove="Assets\gas_station.png" />
      <None Remove="Assets\Goods.csv" />
      <Content Include="Assets\Goods.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Tanks.csv" />
      <Content Include="Assets\Tanks.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Users.xml" />
      <Content Include="Assets\Users.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\PaymentTypes.xml" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="View\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    </ItemGroup>

</Project>
